<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will you be my Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Will you be my Valentine?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
        <div class="gif_container">
            <img src="https://github.com/UV52/ashq/commit/934857bb21f24ced6ad80f028e80a9c429cd9c09#diff-74a45e407d5b61825b7b297bb7059a632b4e702f32715cbb209b00e131f8523a" alt="Animated GIF" width="450" height="522">
        </div>
    </div>
    <script src="const messages = [.js"></script>
</body>
</html>
